* [33m21a6559[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: a-7[m[33m, [m[1;31morigin/main[m[33m)[m a-7
*   [33m750f550[m Merge branch 'letter'
[32m|[m[33m\[m  
* [33m|[m [33m1694d5f[m[33m ([m[1;33mtag: a-6[m[33m)[m a-6
* [33m|[m [33m52a828c[m[33m ([m[1;33mtag: a-5[m[33m)[m a-5
* [33m|[m [33md05cd95[m a-4
* [33m|[m [33m50be248[m a-3
* [33m|[m [33mb7a802b[m[33m ([m[1;33mtag: a-2[m[33m)[m a-2
* [33m|[m [33mc161fed[m[33m ([m[1;33mtag: a-1[m[33m)[m a-1
[33m|[m [33m|[m * [33me7499e5[m[33m ([m[1;33mtag: 1-5[m[33m, [m[1;32mnumber[m[33m)[m 1-5
[33m|[m [33m|[m * [33med024fe[m 1-4
[33m|[m [33m|[m * [33mad3d910[m 1-3
[33m|[m [33m|[m * [33m48afc45[m 1-2
[33m|[m [33m|[m [34m|[m * [33m8c5c89f[m[33m ([m[1;33mtag: D[m[33m, [m[1;32mletter[m[33m)[m D
[33m|[m [33m|[m [34m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[34m|[m   
[33m|[m * [34m|[m [33maababa2[m[33m ([m[1;33mtag: C[m[33m)[m C
[33m|[m * [34m|[m [33m1132f84[m B
[33m|[m * [34m|[m [33m4758130[m A
[33m|[m [34m|[m[34m/[m  
[33m|[m * [33m3264805[m 1-1
[33m|[m * [33m0f76d13[m[33m ([m[1;33mtag: 1-0[m[33m)[m 1-0
[33m|[m[33m/[m  
* [33md8d1cff[m[33m ([m[1;33mtag: a-0[m[33m)[m a-0
